
REACT_APP_FIREBASE_API_KEY = "AIzaSyBvQNyqDTAAjaI5zl_kWYMn9AgilwP7Cx4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quality-survey-time.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://quality-survey-time.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "quality-survey-time"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quality-survey-time.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "8810600677"
REACT_APP_FIREBASE_APP_ID = "1:8810600677:web:87715c11bc6e7e284c5c0c"
